# Stop searching for additional config files.
set noparent

# Limit line length.
linelength=120

# Ignore copyright existing requirement:
filter=-legal/copyright

# Ignore requirement to use 1 space indent inside class
filter=-whitespace/indent

# Ignore requirement to use pointer instead non-const reference
filter=-runtime/references
